StateMachineNodeEditor/Old Version/Elements/Node.xaml

<UserControl x:Class="StateMachineNodeEditor.Node"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StateMachineNodeEditor"
             mc:Ignorable="d" Focusable="True" AllowDrop="True"><!--BorderBrush="DarkGray" BorderBrush="#0078d7" -->


    <Border x:Name="Border" CornerRadius="5,5,5,5" BorderThickness="1,1,1,1"   HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="80" Style="{DynamicResource NodeBorder}"   >
        <StackPanel Margin="0,0,0,5">
            <TextBox Name="Header" Text="TextBox" VerticalAlignment="Top" VerticalContentAlignment="Center" Style="{DynamicResource NodeHeader}" BorderBrush="{x:Null}"  HorizontalContentAlignment="Center" BorderThickness="0" Padding="10,2" Foreground="White" />
            <Grid x:Name="MainPanel" Margin="0,5,0,0" MinWidth="80" MinHeight="40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Button Name ="RollUp" Grid.Row="2" Grid.Column="0" Content="Button" VerticalAlignment="Bottom"  Padding="0" Style="{DynamicResource NodeButtonRollUp}" HorizontalAlignment="Left" Click="Button_Click" FlowDirection="RightToLeft" VerticalContentAlignment="Center"   >
                    <Button.RenderTransform>
                        <TransformGroup>
                            <RotateTransform x:Name="Rotate" Angle="0" CenterX="9" CenterY="3.2"/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
            </Grid>
            <StackPanel  Name="Transitions" Margin="0,5,0,0" UseLayoutRounding="False" ScrollViewer.CanContentScroll="True" />
        </StackPanel>
    </Border>
    <UserControl.CommandBindings>
        <CommandBinding Command="Select" Executed="Select"/>
    </UserControl.CommandBindings>
    <UserControl.InputBindings>
        <MouseBinding Command="MediaCommands.Select" Gesture="Ctrl+LeftClick" /><!--ctrl+ЛКМ-->
        <!--ctrl+ЛКМ-->
    </UserControl.InputBindings>
</UserControl>
