StateMachineNodeEditor/Styles/NodeBorder.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:StateMachineNodeEditor.Styles">

    <SolidColorBrush x:Key="Static.Background" Color="#FF2D2D2D"/>
    <SolidColorBrush x:Key="Static.Border" Color="DarkGray"/>
    <SolidColorBrush x:Key="MouseOver.Background" Color="#FF2D2D2D"/>
    <SolidColorBrush x:Key="MouseOver.Border" Color="DarkGray"/>
    <SolidColorBrush x:Key="MouseEnter.Background" Color="#FF2D2D2D"/>
    <SolidColorBrush x:Key="MouseEnter.Border" Color="Red"/>
    <SolidColorBrush x:Key="MouseLeave.Background" Color="#FF2D2D2D"/>
    <SolidColorBrush x:Key="MouseLeave.Border" Color="DarkGray"/>

    <Storyboard x:Key="MouseEnterStoryboard">
        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush">
            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource MouseEnter.Border}" />
        </ObjectAnimationUsingKeyFrames>
        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background">
            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource MouseEnter.Background}" />
        </ObjectAnimationUsingKeyFrames>
    </Storyboard>

    <Storyboard x:Key="MouseLeaveStoryboard">
        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush">
            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource MouseLeave.Border}" />
        </ObjectAnimationUsingKeyFrames>
        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background">
            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource MouseLeave.Background}" />
        </ObjectAnimationUsingKeyFrames>
    </Storyboard>
    <Style x:Key="NodeBorder" TargetType="{x:Type Border}">
        <Style.Setters>
            <Setter Property="BorderBrush" Value="{StaticResource Static.Border}"/>
            <Setter Property="Background"  Value="{StaticResource Static.Background}"/>
        </Style.Setters>
    </Style>

</ResourceDictionary>