StateMachineNodeEditor/Elements/NodesCanvas.xaml

<UserControl x:Class="StateMachineNodeEditor.NodesCanvas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StateMachineNodeEditor" Focusable="True" AllowDrop="True" ClipToBounds="True">
    <Grid x:Name="grid" Background="#FF141414">
        <TextBox x:Name="TextBoxPosition" HorizontalAlignment="Right"  VerticalAlignment="Top"  />

    </Grid>
    <UserControl.ContextMenu>
        <ContextMenu Margin="10, 0, 0, 0">
            <MenuItem Header="Add" Name="AddItem" Command="New"/>
            <MenuItem Header="Delete" Name="DeleteItem" Command="Delete"/>
        </ContextMenu>
    </UserControl.ContextMenu>
    <UserControl.CommandBindings>
        <!--<CommandBinding Command="Zoom" Executed="Zoom" />-->
        <CommandBinding Command="Select" Executed="Select"/>

        <CommandBinding Command="SelectAll"     Executed="SelectAll"/>              <!--ctrl+a сделано-->
        <CommandBinding Command="New"           Executed="New"/>                    <!--ctrl+n сделано-->        
        <CommandBinding Command="Redo" Executed="CommandBinding_Executed"/>         <!--ctrl+y-->
        <CommandBinding Command="Undo" Executed="CommandBinding_Executed"/>         <!--ctrl+z-->
        <CommandBinding Command="Copy" Executed="CommandBinding_Executed"/>         <!--ctrl+c-->
        <CommandBinding Command="Paste" Executed="CommandBinding_Executed"/>        <!--ctrl+v-->
        <CommandBinding Command="Delete"        Executed="Delete"/>                 <!--del сделано-->
        <CommandBinding Command="Cut" Executed="CommandBinding_Executed"/>          <!--ctrl+x-->

        <CommandBinding Command="MoveDown" Executed="CommandBinding_Executed"/>     <!--стрелка вниз-->       
        <CommandBinding Command="MoveLeft" Executed="CommandBinding_Executed"/>     <!--стрелка влево-->
        <CommandBinding Command="MoveRight" Executed="CommandBinding_Executed"/>    <!--стрелка право-->
        <CommandBinding Command="MoveUp" Executed="CommandBinding_Executed" />      <!--стрелка вверх-->
    </UserControl.CommandBindings>
    <UserControl.InputBindings>
        <!--<MouseBinding Command="NavigationCommands.Zoom" Gesture="WheelClick"  CommandParameter="EventArgs"/> --><!--колесо мыши-->
        <MouseBinding Command="MediaCommands.Select" Gesture="Ctrl+LeftClick" /> <!--ctrl+ЛКМ сделано-->
    </UserControl.InputBindings>
</UserControl>
