StateMachineNodeEditor/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StateMachineNodeEditor"
        xmlns:View="clr-namespace:StateMachineNodeEditor.View" x:Class="StateMachineNodeEditor.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow"  d:DesignWidth="808.96" Height="738.592" BorderThickness="1" ResizeMode="CanResizeWithGrip" BorderBrush="#FF797979" Background="#FF212121" Foreground="{x:Null}" WindowStyle="None" AllowsTransparency="True" Style="{DynamicResource WindowStyle1}">

    <Grid x:Name="grid" Background="#FFCD0909" >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" x:Name="MainMenu">
            <MenuItem Header="File">
                <MenuItem Header="New"></MenuItem>
                <MenuItem Header="Open"></MenuItem>
                <MenuItem Header="Save"></MenuItem>
                <MenuItem Header="SaveAs..."></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Exit"></MenuItem>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Undo"></MenuItem>
                <MenuItem Header="Redo"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Cut"></MenuItem>
                <MenuItem Header="Copy"></MenuItem>
                <MenuItem Header="Paste"></MenuItem>
            </MenuItem>
        </Menu>
        <View:ViewNodesCanvas Grid.Row="1" x:Name="NodesCanvas" />
        <!--<Rectangle Style="{DynamicResource Selector}" />-->
        <!--<View:ViewNodesCanvas x:Name="NodesCanvas" />-->
        <!--<View:ViewNode x:Name="Node" />-->
    </Grid>

</Window>
