StateMachineNodeEditor/MainWindow.xaml

<Window x:Class="StateMachineNodeEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StateMachineNodeEditor"
        mc:Ignorable="d"
        Title="MainWindow" Background="#FFE14444" d:DesignWidth="808.96" Height="738.592" >
    <Grid x:Name="grid">
        <Button Content="Button" HorizontalAlignment="Left" Height="90" Margin="190,160,0,0" VerticalAlignment="Top" Width="195" Background="{x:Null}" BorderBrush="#FFBB2121"/>
        <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Margin="340,375,0,0" Stroke="Black" VerticalAlignment="Top" Width="110"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="205,90,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Style="{DynamicResource NodeHeader}"/>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        -->
        <!--<DockPanel x:Name="Dock" LastChildFill="False" Margin="0,0,0,8">-->
        <!--<local:NodeEditor Height="495" Width="Auto" DockPanel.Dock="Top"/>-->
        <!--
        <Ellipse Fill="#FFF4F4F5" Height="162" Margin="575,550,53,-1" Stroke="Black" VerticalAlignment="Top" Width="176"/>
        <Ellipse Fill="#FFF4F4F5" Height="190" Stroke="Black" VerticalAlignment="Top" Width="234" ScrollViewer.VerticalScrollBarVisibility="Auto" MinWidth="4" Margin="25,475,545,0">
        </Ellipse>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="102" Margin="570,-5,0,0" Stroke="Black" VerticalAlignment="Top" Width="186" RadiusX="10" RadiusY="10"/>
        <TextBox HorizontalAlignment="Center" Height="80" Margin="305,165,384,466" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="115" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" CaretBrush="#FF1AAB0C" TextDecorations="{x:Null}" FontFamily="Segoe UI"/>-->
    </Grid>
    <!--</DockPanel>-->
</Window>
