StateMachineNodeEditor/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StateMachineNodeEditor"
        xmlns:View="clr-namespace:StateMachineNodeEditor.View" x:Class="StateMachineNodeEditor.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow"  d:DesignWidth="808.96" Height="738.592" BorderThickness="1" ResizeMode="CanResizeWithGrip" BorderBrush="#FF797979" Background="#FF212121" Foreground="{x:Null}" WindowStyle="None" AllowsTransparency="True" Style="{DynamicResource CustomWindow}" >

    <Grid x:Name="grid" Background="Red">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel x:Name="Header" Grid.Row="0" Background="{StaticResource ColorMainWindowHeader}" >
            <Menu  DockPanel.Dock="Left"  Foreground="White" Background="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Center" >
                <MenuItem Header="File">
                    <MenuItem Header="New" Template="{DynamicResource ContextMenuItem}"></MenuItem >
                    <MenuItem Header="Open" Template="{DynamicResource ContextMenuItem}"></MenuItem>
                    <MenuItem Header="Save" Template="{DynamicResource ContextMenuItem}"></MenuItem>
                    <MenuItem Header="SaveAs..." Template="{DynamicResource ContextMenuItem}"></MenuItem>
                    <Separator></Separator>
                    <MenuItem Header="Exit" Template="{DynamicResource ContextMenuItem}"></MenuItem>
                </MenuItem>
                <MenuItem Header="Edit">
                    <MenuItem Header="Undo" Template="{DynamicResource ContextMenuItem}"></MenuItem>
                    <MenuItem Header="Redo" Template="{DynamicResource ContextMenuItem}"></MenuItem>
                    <Separator></Separator>
                    <MenuItem Header="Cut" Template="{DynamicResource ContextMenuItem}"></MenuItem>
                    <MenuItem Header="Copy" Template="{DynamicResource ContextMenuItem}"></MenuItem>
                    <MenuItem Header="Paste" Template="{DynamicResource ContextMenuItem}"></MenuItem>
                </MenuItem>
            </Menu>

            <Button DockPanel.Dock="Right" x:Name="ButtonClose" Style="{DynamicResource HeaderButton}" >
                <Path x:Name="ButtonClosePath"
                      Stroke="White" 
                      StrokeThickness="1.1" 
                      Stretch="None" 
                      Data="M2,2 L13,13 M13,2 L2,13">
                </Path>
            </Button>
            <Button DockPanel.Dock="Right" x:Name="ButtonMax" Style="{DynamicResource HeaderButton}">
                <Path x:Name="MaxButtonPath"
                      StrokeThickness="1"
                      Stroke="White"
                      Stretch="None" 
                      Data="M0.5,0 V9.5 H13.5 V0 H0.5 V1 H13 V0 H0.5 V2 H13 " >
                </Path>
            </Button>
            <Button DockPanel.Dock="Right" x:Name="ButtonMin" Style="{DynamicResource HeaderButton}">
                <Path x:Name="ButtonMinPath"
                      Stroke="White" 
                      StrokeThickness="1.2" 
                      Stretch="None" 
                      Data="M0,0 H11">
                </Path>
            </Button>
            <Button DockPanel.Dock="Right" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}"/>

        </DockPanel>
        <!--<local:NodesCanvas Grid.Row="1"/>-->
        <View:ViewNodesCanvas x:Name="NodesCanvas" Grid.Row="1" />
        <!--<Rectangle Style="{DynamicResource Selector}" />-->
        <!--<View:ViewNodesCanvas x:Name="NodesCanvas" />-->
        <!--<View:ViewNode x:Name="Node" />-->
    </Grid>

</Window>
