StateMachineNodeEditor/UserControl1.xaml

<UserControl x:Class="StateMachineNodeEditor.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StateMachineNodeEditor"
             mc:Ignorable="d">
    <Grid HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="80"  >
        <Border CornerRadius="5,5,5,5" Background="#FF2D2D2D" HorizontalAlignment="Left"  >
            <StackPanel Margin="0,0,0,5"  >
                <TextBox Name="Header" Text="TextBox" VerticalAlignment="Top" VerticalContentAlignment="Center" Style="{DynamicResource NodeHeader}" BorderBrush="{x:Null}" Background="#FF123D6A" Margin="0" HorizontalContentAlignment="Center" BorderThickness="0" Padding="10,2" Foreground="White" />
                <Grid Margin="0,5,0,0" MinHeight="40" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Thumb x:Name="form" Background="White" Style="{DynamicResource Connector}" Width="12" Height="12" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,-6,0"/>
                    <Ellipse  Name="InputForm" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Fill="#FFF4F4F5" Height="12" Stroke="Black"  Width="12" Margin="-5,0,0,0" AllowDrop="True" />
                    <TextBlock Name="InputText" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="NoWrap" Text="Input"  Foreground="White"  Margin="10,0,0,0" />
                    <Ellipse Name="OutputForm" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Fill="#FFF4F4F5"  Height="12" Stroke="Black"  Width="12"  Grid.Column="2" Margin="0,0,-5,0" Visibility="Hidden" />
                    <TextBlock Name="OutputText" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" TextWrapping="NoWrap" Text="Output" Foreground="White" Grid.Column="2" Margin="0,0,10,0" Visibility="Hidden"/>
                    <Button Name ="RollUp" Grid.Row="2"  Content="Button" VerticalAlignment="Bottom" Background="#000000"  Padding="0" Style="{DynamicResource NodeButtonRollUp}" HorizontalAlignment="Left" Click="Button_Click"   >
                        <Button.RenderTransform  >
                            <TransformGroup>
                                <RotateTransform x:Name="Rotate" Angle="360" CenterX="9" CenterY="3.2"/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>
                </Grid>
                <StackPanel  Name="Transitions" Margin="0,5,0,0" >
                    <local:UserControl2  x:Name="MainTransitions" />
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid >
</UserControl>
