StateMachineNodeEditor/ViewSelector.xaml

<UserControl x:Class="StateMachineNodeEditor.ViewSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StateMachineNodeEditor"
             mc:Ignorable="d" 
             Visibility="{Binding Visible, Converter={StaticResource ResourceKey=BoolToVisibility}, UpdateSourceTrigger=PropertyChanged}"
             Width="{Binding Width, UpdateSourceTrigger=PropertyChanged}"
             Height="{Binding Height, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Top">
    <UserControl.RenderTransform>
        <TransformGroup>
            <ScaleTransform ScaleX="{Binding Scale.ScaleX, UpdateSourceTrigger=PropertyChanged}" ScaleY="{Binding Scale.ScaleY, UpdateSourceTrigger=PropertyChanged}" CenterX="{Binding Scale.CenterX, UpdateSourceTrigger=PropertyChanged}" CenterY="{Binding Scale.CenterY, UpdateSourceTrigger=PropertyChanged}"/>
            <SkewTransform/>
            <RotateTransform/>
            <TranslateTransform X="{Binding Translate.X, UpdateSourceTrigger=PropertyChanged}" Y="{Binding Translate.Y, UpdateSourceTrigger=PropertyChanged}"/>
        </TransformGroup>
    </UserControl.RenderTransform>
    <Rectangle x:Name="form" Style="{DynamicResource SelectorStyle}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  />
</UserControl>
