StateMachineNodeEditor/VIew/ViewNodesCanvas.xaml

<UserControl x:Class="StateMachineNodeEditor.View.ViewNodesCanvas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StateMachineNodeEditor.View"
             mc:Ignorable="d" 
             Focusable="True" AllowDrop="True" ClipToBounds="True" >
    <ScrollViewer x:Name="ScrollViewer" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalScrollBarVisibility="Visible" >
        <Canvas x:Name="Grid" Background="#FF141414">
            <Line X1="0" Y1="0" X2="1000" Y2="1000" Stroke="Red" />
            <Line X1="1000" Y1="0" X2="0" Y2="1000" Stroke="Red" />
            <!--<local:ViewSelector x:Name="Selector"  Panel.ZIndex="999"/>-->
        <ItemsControl x:Name="Nodes" >
            <!--<ItemsControl.RenderTransform>
                <TransformGroup x:Name="TransformGroup">
                    <ScaleTransform x:Name="Scale" ScaleX="1" ScaleY="1" />
                    <SkewTransform/>
                    <RotateTransform Angle="0" />
                    <TranslateTransform x:Name="Translate"/>
                </TransformGroup>
            </ItemsControl.RenderTransform>-->
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid Background="{x:Null}">
                    </Grid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:ViewNode ViewModel="{Binding}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <ItemsControl x:Name="Connects" >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid Background="{x:Null}">
                    </Grid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:ViewConnect ViewModel="{Binding}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
            <Canvas.RenderTransform>
                <TransformGroup x:Name="TransformGroup">
                    <ScaleTransform x:Name="Scale" ScaleX="1" ScaleY="1" />
                    <SkewTransform/>
                    <RotateTransform Angle="0" />
                    <TranslateTransform x:Name="Translate"/>
                </TransformGroup>
            </Canvas.RenderTransform>
        </Canvas>
    </ScrollViewer>
    <UserControl.ContextMenu >
        <ContextMenu>
            <MenuItem Header="Add" x:Name="ItemAddNode" InputGestureText="Ctrl + N" />
        </ContextMenu>
    </UserControl.ContextMenu>
    <UserControl.CommandBindings>
        <!--<CommandBinding Command="Zoom" Executed="Zoom" />-->
        <CommandBinding Command="Redo" x:Name="RedoCommand"/>
    </UserControl.CommandBindings>
    <UserControl.InputBindings>
        <KeyBinding x:Name="BindingUndo" Key="Z" Modifiers="Control" />
        <KeyBinding x:Name="BindingRedo" Key="Y" Modifiers="Control" />
        <KeyBinding x:Name="BindingSelectAll" Key="A" Modifiers="Control" />
        <KeyBinding x:Name="BindingAddNode" Key="N" Modifiers="Control" />
        <MouseBinding x:Name="BindingSelect" Gesture="Ctrl+LeftClick" />
        <!--<MouseBinding x:Name="BindingZoom" Gesture="WheelClick"/>-->
    </UserControl.InputBindings>
</UserControl>
