StateMachineNodeEditor/VIew/ViewRightConnector.xaml

<UserControl x:Class="StateMachineNodeEditor.ViewRightConnector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StateMachineNodeEditor"
             mc:Ignorable="d" 
              HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,-6,0" Visibility="{Binding Visible, Converter={StaticResource ResourceKey=BoolToVisibility}, UpdateSourceTrigger=PropertyChanged}">

    <!--<UserControl.Resources>
        <local:BoolToVisibilityConverter x:Key="BoolToVisibility"/>
    </UserControl.Resources>-->
    <Grid x:Name="grid" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" Grid.Column="0" Margin="0,0,5,3" Name="text" Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding TextIsEnable, UpdateSourceTrigger=PropertyChanged}" TextWrapping="NoWrap" BorderThickness="0,0,0,0"  Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Style="{DynamicResource ConnectorTextBox}"/>
        <Ellipse Grid.Row="0" Grid.Column="1"  Name="form" Height="12" Width="12"  AllowDrop="True" Fill="{Binding Fill, UpdateSourceTrigger=PropertyChanged}" Stroke="{Binding Stroke, UpdateSourceTrigger=PropertyChanged}" StrokeThickness="1" Style="{DynamicResource ConnectorEllipse}"/>
    </Grid>
</UserControl>
