StateMachineNodeEditor/VIew/ViewNodesCanvas.xaml

<UserControl x:Class="StateMachineNodeEditor.View.ViewNodesCanvas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StateMachineNodeEditor.View"
             mc:Ignorable="d" 
             Focusable="True" AllowDrop="True">
    <Grid x:Name="Grid" Background="#FF141414">
        <local:ViewSelector x:Name="Selector"  Panel.ZIndex="999"/>
        <ItemsControl x:Name="Nodes" >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid Background="{x:Null}">
                    </Grid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:ViewNode ViewModel="{Binding}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <ItemsControl x:Name="Connects" >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid Background="{x:Null}">
                    </Grid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:ViewConnect ViewModel="{Binding}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
    <!--<UserControl.ContextMenu >
        <ContextMenu>
            <MenuItem Header="Add" x:Name="ItemAdd" InputGestureText="Ctrl + N" />
        </ContextMenu>
    </UserControl.ContextMenu>-->
    <UserControl.InputBindings>
        <KeyBinding x:Name="BindingUndo" Key="Z" Modifiers="Control" />
        <KeyBinding x:Name="BindingRedo" Key="Y" Modifiers="Control" />
    </UserControl.InputBindings>
</UserControl>
