StateMachineNodeEditor/VIew/ViewRightConnector.xaml

<UserControl x:Class="StateMachineNodeEditor.View.ViewRightConnector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StateMachineNodeEditor.View"
             mc:Ignorable="d" 
             x:Name="RightConnector"
             HorizontalAlignment="Stretch" VerticalAlignment="Top"  BorderThickness="0" AllowDrop="True">
    <Border x:Name="Grid" CornerRadius="5,5,5,5" Background="{DynamicResource ColorNodeBody}">
        <Grid  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition  />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" Grid.Column="0"   HorizontalAlignment="Right" VerticalAlignment="Center"  Margin="5,0,5,3" Name="Text"  TextWrapping="NoWrap" BorderThickness="0,0,0,0"  Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{DynamicResource ColorText}" Style="{DynamicResource ConnectorTextBox}"/>
            <Ellipse Grid.Row="0" Grid.Column="1"  Margin="0,0,-7,0" HorizontalAlignment="Right" VerticalAlignment="Center"  Name="Form" Height="12" Width="12"  AllowDrop="True"  StrokeThickness="1"  Style="{DynamicResource ConnectorEllipse}" />
        </Grid>
    </Border>
    <!--<Grid x:Name="grid" Background="Green" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" Grid.Column="0" Margin="5,0,5,3" Name="Text"  TextWrapping="NoWrap" BorderThickness="0,0,0,0"  Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{DynamicResource ColorText}" Style="{DynamicResource ConnectorTextBox}"/>
        <Ellipse Grid.Row="0" Grid.Column="1"  Margin="0,0,-6,0" HorizontalAlignment="Right" VerticalAlignment="Center"  Name="Form" Height="12" Width="12"  AllowDrop="True"  StrokeThickness="1"  Style="{DynamicResource ConnectorEllipse}" />
    </Grid>-->
    <UserControl.RenderTransform>
        <TransformGroup x:Name="TransformGroup">
            <ScaleTransform x:Name="Scale" ScaleX="1" ScaleY="1" />
            <SkewTransform/>
            <RotateTransform Angle="0" />
            <TranslateTransform x:Name="Translate"/>
        </TransformGroup>
    </UserControl.RenderTransform>
</UserControl>
